{
  "name": "add-subtract-multiply-divide",
  "version": "2.0.0",
  "description": "基于 LLM 的函数编排系统",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "fn-orchestrator": "dist/src/cli/index.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest",
    "test:run": "vitest run",
    "dev": "tsx src/cli/index.ts",
    "start": "node dist/cli/index.js"
  },
  "keywords": [
    "llm",
    "function",
    "orchestration",
    "claude"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.24.0",
    "@modelcontextprotocol/sdk": "^1.25.1",
    "chalk": "^5.3.0",
    "commander": "^12.0.0",
    "dotenv": "^17.2.3",
    "inquirer": "^9.2.0",
    "inversify": "^7.10.8",
    "reflect-metadata": "^0.2.2",
    "uuid": "^9.0.0",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7",
    "@types/inversify": "^2.0.32",
    "@types/node": "^20.0.0",
    "@types/uuid": "^9.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0",
    "vitest": "^1.0.0"
  }
}
