{
  "name": "fn-orchestrator-monorepo",
  "version": "2.0.0",
  "description": "基于 LLM 的函数编排系统 - Monorepo",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r --filter './packages/**' run build",
    "build:core": "pnpm --filter @fn-orchestrator/core build",
    "build:cli": "pnpm --filter @fn-orchestrator/cli build",
    "build:web-server": "pnpm --filter @fn-orchestrator/web-server build",
    "build:web-ui": "pnpm --filter @fn-orchestrator/web-ui build",
    "dev:cli": "pnpm --filter @fn-orchestrator/cli dev",
    "dev:web-server": "pnpm --filter @fn-orchestrator/web-server dev",
    "dev:web-ui": "pnpm --filter @fn-orchestrator/web-ui dev",
    "dev:web": "concurrently \"pnpm dev:web-server\" \"pnpm dev:web-ui\"",
    "test": "pnpm -r run test",
    "test:run": "pnpm -r run test:run",
    "clean": "pnpm -r run clean && rm -rf node_modules .pnpm-store",
    "typecheck": "pnpm -r exec tsc --noEmit"
  },
  "keywords": [
    "llm",
    "function",
    "orchestration",
    "claude",
    "monorepo"
  ],
  "author": "fiftyk",
  "repository": {
    "type": "git",
    "url": "https://github.com/fiftyk/add-subtract-multiply-divide.git"
  },
  "homepage": "https://github.com/fiftyk/add-subtract-multiply-divide#readme",
  "bugs": {
    "url": "https://github.com/fiftyk/add-subtract-multiply-divide/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
